<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>BuzzQuizz</title>
  </head>
  <body>
    <div class="header" onclick="backTo()">BuzzQuizz</div>
    <div class="screen1 hidden">
      <div class="yourQuizzes"></div>
      <div class="menuQuizzes">
        <div class="title">Todos os Quizzes</div>
        <div class="allQuizzes"></div>
      </div>
    </div>

    <div class="screen2 hidden">
      <div
        class="header-screen2"
        style="
          background-position: right center;
        "
        data-test="banner"
      >
        <p></p>
      </div>
      <div class="container-screen2">
        
      </div>
      <div class="quizz-end hidden">
        <div class="header-quizz-end" data-test="level-title">
          <p></p>
        </div>
        <div class="body-end" data-test="level-img">
          <img
            src=;
            alt="resposta quiz"
          />
          <div>
            <p data-test="level-text">
            </p>
          </div>
        </div>
      </div>
      <div class="buttons-screen2 hidden">
        <div class="button-play-again" onclick="playAgain(this)" data-test="restart">
          <p>Reiniciar Quizz</p>
        </div>
        <div class="button-back-home" onclick="backTo()" data-test="go-home">
          <p>Voltar para home</p>
        </div>
      </div>
    </div>

    <div class="screen3 hidden">
      <div class="titleThird">Comece pelo começo</div>
      <div class="divFirstInputs">
        <input type="text" placeholder="Título do seu quizz"  data-test="title-input" />
        <input type="text" placeholder="URL da imagem do seu quizz" data-test="img-input" />
        <input type="text" placeholder="Quantidade de perguntas do quizz" data-test="questions-amount-input" />
        <input type="text" placeholder="Quantidade de níveis do quizz" data-test="levels-amount-input" />
      </div>
      <div class="button3" onclick="nextQuestion(this)" data-test="go-create-questions">
        Prosseguir pra criar perguntas
      </div>
    </div>

    <div class="loading-page" data-test="spinner">
      <img src="https://thumbs.gfycat.com/BoilingTenderAruanas.webp" alt="loading gif">
      <p>Carregando</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="./script.js"></script>
  </body>
</html>